<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Hello World!</h1>
		
		<img src="cryingcat.jpeg" id="cat">
		<p>Welcome!
			<ul>
				<li>You've chosen a beautiful page!</li>
				<li>You have big brain energy!</li>
				<li>A natural eye for style!</li>
			</ul>
		</p>

		<h2>Contact Me</h2>
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">
		
				<p>How did you hear about me?:</p>

			<label for="Google"> Google </label>
			<input type="checkbox" id="Google">
			<label for="afriend"> A Friend </label>			
			<input type ="checkbox" id="a friend">
			<label for="other"> Other </label>
			<input type="checkbox" id="other">
			
		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>